//
//  Banner Slider
//  ____________________________________________________________________________



//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .bannerslider-slide {
        a,
        img {
            display: block;
        }
        img {
            width: 100%;
            max-width: none;
            height: auto;
        }
    }
}



//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bannerslider-slide .mobile,
    .bannerslider-slides.owl-carousel .owl-item .mobile {
        display: none;
    }
}



//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .bannerslider-slide .desktop,
    .bannerslider-slides.owl-carousel .owl-item .desktop {
        display: none;
    }
}